Help
====

Supported LaTeX Functions
-------------------------

.. list-table::

   * - Arithmetic
     - ``+``, ``-``, ``\times``, ``\cdot``, ``\div``
   * - Fractions
     - ``\frac{numerator}{denominator}``
   * - Square Roots
     - ``\sqrt{expression}``, ``\sqrt[n]{expression}``
   * - Exponents
     - ``^{exponent}``
   * - Functions
     - ``\sin``, ``\cos``, ``\tan``, ``\log``, ``\ln``, ``\exp``, etc.
   * - Constants
     - ``\pi``, ``\e``, ``\infty``
   * - Greek Letters
     - ``\alpha``, ``\beta``, ``\gamma``, etc.
   * - Combinatorial Numbers
     - ``\binom{n}{k}``

Equations
---------

.. list-table::

   * - Single Equation
     - ``x^2 - 4 = 0``
   * - System of Equations
     - ``x + y = 5, x - y = 1`` (use comma to separate equations)

Derivative
----------

.. list-table::

   * - Derivative
     - Input expression, optional variable (default x)
   * - Integral
     - Input expression, optional variable (default x)
   * - Limit
     - Input expression, optional variable and point (default x→0)
